# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters {
  hosts {}
  headers {
    contentSecurityPolicy=null
  }
  cors {
    allowedOrigins=null
  }
}

db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:file:./data/company"
  default.username="sa"
  default.pass="password"
}

ebean.default=["models.*"]